@logoFontFamily: "Dosis";
@menuItemsFontFamily:"Roboto";

@headerFontColor:white;

body{
    header{
        background-image: url(../img/banner/BG.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 -60px;
        padding: 30px;
        width:100%;
        .header_logo--wrapper{
          display: flex;
          flex-direction: row;
          align-items: baseline;
          padding-left: 44px;
          .header_logo--img{
            margin-left: 31px;    
          }
          .header_logo--h4{
              font-size: 36px;
              font-family: @logoFontFamily;
              color: @headerFontColor;
              font-weight: bold;
              line-height: 0.667;
              letter-spacing: -2px;
          }
        }
        .header_menu-list{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .header_menu-list--item{
              font-size: 14px;
              font-family:@menuItemsFontFamily;
              color: @headerFontColor;
              line-height: 1.714;
              text-align: right;
              list-style-type: none;
              cursor: pointer;
              &:last-child{
                background-image: url(../img/header/button-bg.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                font-size: 14px;
                font-family:@menuItemsFontFamily;
                color: rgb(34, 34, 34);
                line-height: 1.714;
                text-align: center;
                padding: 5px;
                border-radius: 30px;
                font-weight: bold;
              }
            }
        }
        section{
            word-spacing: -10px;
            letter-spacing: -1.1px;
            .row{
                margin-top: 0;
                .header_section--h1{
                  font-size: 54px;
                  font-family: @logoFontFamily;
                  color: @headerFontColor;
                  font-weight: bold;
                  line-height: 1.111;
                  text-align: left;
                  word-spacing: -4px;
                  letter-spacing: -2px;
                  margin-top: 150px;
                }
                .header_section--paragraph{
                  font-size: 14px;
                  font-family: @logoFontFamily;
                  color: @headerFontColor;
                  line-height: 1.714;
                  margin-top: 19px;
                  padding-left: 2px;
                  word-spacing: 1px;
                  letter-spacing: 0.1px;
                }
                .header_section--menu-list{
                    margin-top: -4px;
                    .header_section--menu-item{
                      font-size: 14px;
                      font-family: @menuItemsFontFamily;
                      color: @headerFontColor;
                      line-height: 2.5;
                      margin-left: -2px;
                      letter-spacing: 0.19px;
                      word-spacing: 1.5px;
                      list-style-type: none;
                    }
                }
                .header_section--button{
                  font-size: 14px;
                  font-family: @menuItemsFontFamily;
                  color: rgb(34, 34, 34);
                  line-height: 2.143;
                  text-align: center;
                  background-color:white;
                  padding: 5px;
                  margin-top: 29px;
                  margin-left: 7px;
                  font-weight: bold;
                  height: 37px;
                  width: 190px;
                  border-radius: 30px;
                  letter-spacing: 0.1px;
                  word-spacing: -3px;
                  cursor: pointer;
                }
                .header_section--iphones{
                    background-image:url(../img/banner/mockup1.png), url(../img/banner/mockup2.png), url(../img/banner/mockup3.png), url(../img/banner/iPhones.png);
                    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
                    background-size: auto, auto, auto, auto;
                    background-position: 43px 241px, 278px 134px, 509px 59px, 14px 30px;
                    height: 690px;
                }        
            }
        }
    }
    .section_row-items{
        margin-top: 117px;
        margin-bottom: 117px;
        .section_row-items-wrapper{;
            .section_item-wrapper{
                display: flex;
                flex-direction: row;
                margin-bottom: 20px;
                img{
                    transform: scale(0.5);
                }
                .section_item-wrapper--text{
                    display: flex;
                    flex-direction: column;
                    h3{
                      font-size: 24px;
                      font-family: @logoFontFamily;
                      color: rgb(34, 34, 34);
                      line-height: 1;
                    }
                    p{
                      font-size: 14px;
                      font-family: "Roboto";
                      color: rgb(119, 119, 119);
                      line-height: 31px;
                      padding-left: 10px;
                      padding-top: 6px;
                      word-spacing: 1px;
                      text-align: left;
                    }
                }
            }
        }
    }

    .section_dont-leave-wrapper{
        .section_dont-leave--device{
            background-image: url(../img/dont-leave/mockup.png), url(../img/dont-leave/Device.png);
            background-repeat: no-repeat, no-repeat;
            background-size: auto, auto;
            background-position: center center, center center;
            height: 470px;
        }   
        .section_dont-leave--content{
            h2{
              font-size: 36px;
              font-family: @logoFontFamily;
              color: rgb(34, 34, 34);
              line-height: 0.833;
              text-align: left;
              margin-top: 100px;
            }
            p{
              font-size: 14px;
              font-family: @menuItemsFontFamily;
              color: rgb(119, 119, 119);
              line-height: 1.714;
              text-align: left;
            }
            ul{
                li{
                  font-size: 14px;
                  font-family: @menuItemsFontFamily;
                  color: rgb(119, 119, 119);
                  line-height: 1.714;
                  list-style-type: none;
                }   
            }
        }
    }

    .section_screenshots{
        background-image: url(../img/screenshots/BG.png);
        background-repeat: no-repeat;
        background-size: cover;
        h2{
          font-size: 36px;
          font-family: @logoFontFamily;
          color: rgb(34, 34, 34);
          line-height: 0.833;
          text-align: center;
          padding-top: 100px;
          margin-top: 100px;
        }
        p{
          font-size: 14px;
          font-family: @menuItemsFontFamily;
          color: rgb(119, 119, 119);
          line-height: 1.714;
          text-align: center;
        }
        .section_screenshots--left-arrow{
            
        }
        section_screenshots--right-arrow{
            
        }
        .section_screenshots--imgs{
            height: 700px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;            
            img{
                cursor: pointer;
                &:first-child{
                    position: relative;
                    left: 45%;
                    z-index: 40;
                }
                &:nth-child(2){
                    position: relative;
                    left:44%;
                    z-index: 1;
                }
                &:nth-child(3){
                    position: relative;
                    left:31%;
                    z-index: 4;
                }
                &:nth-child(4){
                    position: relative;
                    left:15%;
                    z-index: 5;
                }
                &:nth-child(5){
                    position: relative;
                    left:0;
                    z-index: 20;
                }
                &:nth-child(6){
                    position: relative;
                    left:-14%;
                    z-index: 7;
                }
                &:nth-child(7){
                    position: relative;
                    left:-21%;
                    z-index: 3;
                }
                &:nth-child(8){
                    position: relative;
                    left:-43%;
                    z-index: 2;
                }
                &:last-child{
                    position: relative;
                    left: -45%;
                    z-index: 40;
                }
                &:hover{
                    z-index: 10000;
                }
            }
        }
    }

    .section_price{
        margin-top: 100px;
        margin-bottom: 100px;
        .section_price--header{
          font-size: 36px;
          font-family: @logoFontFamily;
          color: rgb(34, 34, 34);
          line-height: 0.833;
          text-align: center;
        }
        .section_price--paragraph{
          font-size: 14px;
          font-family: @menuItemsFontFamily;
          color: rgb(119, 119, 119);
          line-height: 1.714;
          text-align: center;
        }
        .section_price-wrapper{
            .section_price-item-wrapper{
                margin: 10px;
                background-image: url(../img/screenshots/BG.png);
                background-repeat: no-repeat;
                background-size: cover;
                h3{
                  font-size: 20px;
                  font-family: @logoFontFamily;
                  color: rgb(51, 51, 51);
                  line-height: 1.2;
                  text-align: center;
                }
                p{
                  font-size: 50px;
                  font-family: @logoFontFamily;
                  color: rgb(51, 51, 51);
                  line-height: 1.333;
                  text-align: center;
                  padding-top: 20px;
                  padding-bottom: 20px;
                  sup, span{
                    font-size: 18px;
                  }
                }
                ul{
                    li{
                        list-style-type: none;
                        font-size: 14px;
                        font-family: @menuItemsFontFamily;
                        color: rgb(119, 119, 119);
                        line-height: 2.143;
                        text-align: center;
                    }
                }
                .section_price--start-free{
                  font-size: 14px;
                  font-family: @menuItemsFontFamily;
                  color: rgb(170, 170, 170);
                  line-height: 1.711;
                  text-align: center;              
                }
                .section_price--buy-now{
                  font-size: 14px;
                  font-family: @menuItemsFontFamily;
                  color: rgb(51, 51, 51);
                  line-height: 1.711;
                  text-align: center;
                  cursor: pointer;
                  height: 50px;
                }
                &:hover{
                    background: white;
                    cursor: pointer;
                    p{
                        background-image: url(../img/prices/triangle.png);
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center center;
                        color: white;
                        font-weight: bold;
                    }
                    .section_price--buy-now{
                        background-image: url(../img/prices/button-bg.png);
                        background-size: auto;
                        background-repeat: no-repeat;
                        background-position: center center;
                        color: white;
                        font-weight: bold;
                        font-size: 20px;
                    }
                }
            }
        }
    }
    .section_video{
        width:100%;
        height: 300px;
        background-image: url(../img/video/play-icon.png), url(../img/video/video.png);
        background-position: center center, top left;
        background-repeat: no-repeat, no-repeat;
        background-size: auto, cover;
        cursor: pointer;
    }
    .section_reviews{
        .section_reviews--h2{
          font-size: 36px;
          font-family: @logoFontFamily;
          color: rgb(34, 34, 34);
          line-height: 0.833;
          text-align: center;
          margin-top: 100px;
        }
        .section_reviews--paragraph{
          font-size: 14px;
          font-family: @menuItemsFontFamily;
          color: rgb(119, 119, 119);
          line-height: 1.714;
          text-align: center;
        }
        .section_reviews--row{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            .section_reviews--arrow{
                cursor: pointer;
            }
            .section_reviews--wrapper{
                display: flex;
                flex-direction: column;
                width:25%;
                margin-bottom: 50px;
                padding: 20px;
                p{
                  font-size: 14px;
                  font-family: @menuItemsFontFamily;
                  color: rgb(119, 119, 119);
                  line-height: 1.714;
                  text-align: left;
                }
                .section_reviews--user-info{
                   display: flex;
                   flex-direction: row; 
                   justify-content: space-around;
                   align-items: center;
                   .section_reviews--user-info-name-and-company{
                       display: flex;
                       flex-direction: column;
                       .section_reviews--user-name{
                          font-size: 18px;
                          font-family: @logoFontFamily;
                          font-weight: bold;
                          color: rgb(34, 34, 34);
                          line-height: 1.333;
                       }
                       .section_reviews--user-company{
                            font-size: 14px;
                            font-family: @menuItemsFontFamily;
                            color: rgb(119, 119, 119);
                            line-height: 1.714;
                       }
                   }
                }
                &:hover{
                    background-image: url(../img/feedback/one-bg.png);
                    background-repeat: no-repeat;
                    background-size: cover;
                    cursor: pointer;
                }
            }
        }
    }

    .section_download{
        background-image: url(../img/download/bg-windows.png);
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 100px;
        .section_download--h2{
          font-size: 36px;
          font-family: @logoFontFamily;
          color: rgb(255, 255, 255);
          line-height: 0.667;
          text-align: center;
          padding-top: 100px;
        }
        .section_download-all-items-wrapper{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 100px;
            padding-bottom: 100px;
            .section_download--item-wrapper{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                background-color: white;
                padding: 10px;
                margin: 10px;
                width:300px;
                height: auto;
                cursor: pointer;
                .section_download--item-content-wrapper{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    h3{
                      font-size: 30px;
                      font-family: @logoFontFamily;
                      color: rgb(34, 34, 34);
                      font-weight: bold;
                      line-height: 0.8;
                      text-align: left;
                    }
                    p{
                      font-size: 14px;
                      font-family: @menuItemsFontFamily;
                      color: rgb(119, 119, 119);
                      line-height: 1.714;
                      text-align: left;
                    }
                }
            }
        }
    }
    footer{
        background-image: url(../img/footer/BG.png);
        background-repeat: no-repeat;
        background-size: cover;
        .footer_social-icons-wrapper{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding-top: 70px;
            img{
                margin-right: 15px;
            }
        }
        .footer_copyright{
          font-size: 14px;
          font-family: @menuItemsFontFamily;
          color: rgb(255, 255, 255);
          line-height: 1.714;
          text-align: center;
          padding-top: 70px;
          padding-bottom: 70px;
        }
    }
}


@media screen and (max-width: 800px){
    .section_reviews--wrapper{
        width: 100% !important;
    }
}

@media screen and (max-width: 1000px){
    .header_menu-list{
        display: block!important;
        li{
           text-align: center!important; 
        }
    }
    .header_section--h1{
        font-size: 40px!important;
    }
    .section_dont-leave--content{
        h2, p, ul>li{
            text-align: center!important;
        }
    }
    .section_screenshots{
        display: none!important;
    }
}